    Checking ppl-lang v0.1.0 (/Users/german/Documents/ppl/ppl_lang)
warning: you should consider adding a `Default` implementation for `heap_list::HeapList`
  --> src/heap_list.rs:21:5
   |
21 | /     pub fn new()->Self{        
22 | |         Self{
23 | |             first_free: 0,
24 | |             n_elements: 0,
...  |
37 | |         }
38 | |     }    
   | |_____^
   |
   = note: `#[warn(clippy::new_without_default)]` on by default
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#new_without_default
help: try this
   |
19 | impl Default for heap_list::HeapList {
20 |     fn default() -> Self {
21 |         Self::new()
22 |     }
23 | }
   |

warning: you seem to be trying to use `&Box<T>`. Consider using just `&T`
  --> src/heap_list.rs:51:38
   |
51 |     pub fn get(&self, i: u8)->Option<&Box<dyn ValueTrait>>{
   |                                      ^^^^^^^^^^^^^^^^^^^^ help: try: `&dyn ValueTrait`
   |
   = note: `#[warn(clippy::borrowed_box)]` on by default
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#borrowed_box

warning: you should consider adding a `Default` implementation for `vm::VM`
  --> src/vm.rs:28:5
   |
28 | /     pub fn new()-> Self {
29 | |                     
30 | |         Self {            
31 | |             call_frames: Stack::new(),
...  |
34 | |
35 | |     }    
   | |_____^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#new_without_default
help: try this
   |
26 | impl Default for vm::VM {
27 |     fn default() -> Self {
28 |         Self::new()
29 |     }
30 | }
   |

warning: 3 warnings emitted

    Finished dev [unoptimized + debuginfo] target(s) in 0.83s
